line.bot:
  channel-token: 'WVNslinZUkApvdEOvWj/UtgATdCZ2xDBk5dHk/dWVPn5noSMXaZkB5p3TJqyLt4wsp733YBIpSnwUo9aiMgGLV8ywovnBUZiC6SpgKYQJXXZNuLdl0KvdcRUTmyp0gXjix1FSB1n1TYp0gjeIsTmiwdB04t89/1O/w1cDnyilFU='
  channel-secret: '1596bd607ac5437235f2e3bdc44549b6'
  handler.path: /callback

logging.level:
   com.linecorp.bot.client.wire: INFO

application:
  watson-client:
    base-url: 'https://api.au-syd.assistant.watson.cloud.ibm.com/instances/2db764c4-c82f-48a9-a0f7-379a56020d28'
    api-key: 'gJd_-cCdQsmVTqJbnENKpxXjApmfmpuiUQpObet8Mm8H'
    assistant-id: 'a48397d2-3333-4527-b220-bd2c5b51c17d'
  bitkub-client:
    time-out: 30 #sec
    base-url: 'https://api.bitkub.com'
    api-endpoints:
      MARKET_SYMBOLS: '/api/market/symbols'
      MARKET_BIDS: '/api/market/bids'